{
  "name": "appstores-feed-action",
  "version": "1.0.0",
  "description": "Show the latest data from your playstore and appstore apps on your github profile or project readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alex Queudot",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "app-store-scraper": "^0.17.0",
    "axios": "^0.21.1",
    "google-play-scraper": "^9.1.1"
  }
}